PORT=5000
MONGODB_URI=mongodb+srv://juniorjunco:RcuK3HQcEzgqjc8v@cluster0.iwvgphh.mongodb.net/
JWT_SECRET=jajajaajaja
CLOUDINARY_CLOUD_NAME=dvhmrbwkx
CLOUDINARY_API_KEY=947196492698378
CLOUDINARY_API_SECRET=IPuPr4wXUCNFJZsNCJ2iGXB4JFc
